spring.application.name=backend
# para produccion usar mejor docker sevrets 
# para almacenar las variables de entornos
spring.datasource.url=jdbc:postgresql://localhost:5432/trainhub_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


