spring.application.name=backend
# para produccion usar mejor docker sevrets 
# para almacenar las variables de entornos
spring.datasource.url=jdbc:postgresql://localhost:5431/trainhub_dev_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=org.postgresql.Driver
#  para que se generen las tablas automaticamente al levantar la app
spring.jpa.hibernate.ddl-auto: update
# spring.security.user.name=admin
# spring.security.user.password=admin123
