spring.application.name=backend
# para produccion usar mejor docker sevrets 
# para almacenar las variables de entornos
spring.datasource.url=jdbc:postgresql://localhost:5431/backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=myuser
spring.datasource.username=secret
spring.datasource.driver-class-name=org.postgresql.Driver


